{
  "name": "api-restful-alunos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavolima15/api-restful-alunos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavolima15/api-restful-alunos/issues"
  },
  "homepage": "https://github.com/gustavolima15/api-restful-alunos#readme",
  "dependencies": {
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
