body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.central {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    color: #333333;
    font-weight: 600;
}

.central button{
   
        background-color: #007bff; /* Cor de fundo padrão */
        border: none; /* Remove a borda padrão */
        border-radius: 5px; /* Bordas arredondadas */
        color: #fff; /* Cor do texto */
        cursor: pointer; /* Muda o cursor para uma mãozinha */
        font-size: 16px; /* Tamanho da fonte */
        font-weight: bold; /* Negrito no texto */
        padding: 10px 20px; /* Espaçamento interno */
        margin: 5px 0; /* Margem superior e inferior */
        text-align: center; /* Alinha o texto ao centro */
        text-decoration: none; /* Remove o sublinhado dos links */
        transition: background-color 0.3s, transform 0.2s; /* Transições suaves */
        display: flex;
        align-items: center;
}

a{
    text-decoration: none;
    color: white;
}




