/* estilos.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.caixa {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    color: #333333;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
}

span {
    font-size: 18px;
    color: #666666;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #218838;
    transform: scale(1.05);
}

input[required] {
    border-color: #ffc107;
}

input[required]:focus {
    outline: none;
    border-color: #ffc107;
    box-shadow: 0 0 6px rgba(255, 193, 7, 0.6);
}
