<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="centralestilo.css">
</head>
<body>
    <div class="central">
        <h1>Cadastro de aluno</h1>
        <a href="cadastro.html"><button id="botao1">cadastro</button></a>
        <br>
        <h1>Lista de alunos</h1>
        <a href="lista.php"><button id="botao1">listagem</button></a>
        <br>
        <h1>Busca de alunos</h1>
        <a href="cadastro.html"><button id="botao1">busca</button></a>
        
    </div>



</body>
</html>